# Enlightened

./: .travis.yml  README.md  build.gradle
data/: build.gradle
data/schemas/ir.fallahpoor.enlightened.data.repository.Database/: 1.json
data/src/main/: AndroidManifest.xml
data/src/main/java/ir/fallahpoor/enlightened/data/: PreferencesManager.kt  WebServiceFactory.kt
data/src/main/java/ir/fallahpoor/enlightened/data/entity/: NewsEntity.kt  NewsListEntity.kt  SourceEntity.kt
data/src/main/java/ir/fallahpoor/enlightened/data/executor/: JobExecutor.kt
data/src/main/java/ir/fallahpoor/enlightened/data/mapper/: NewsEntityDataMapper.kt
data/src/main/java/ir/fallahpoor/enlightened/data/repository/: Database.kt  NewsRepositoryImpl.kt
data/src/main/java/ir/fallahpoor/enlightened/data/repository/cache/: NewsCache.kt
data/src/main/java/ir/fallahpoor/enlightened/data/repository/dao/: NewsDao.kt
data/src/main/java/ir/fallahpoor/enlightened/data/repository/datasource/: CloudNewsDataSource.kt  LocalNewsDataSource.kt  NewsDataSource.kt  NewsDataSourceFactory.kt
data/src/test/java/ir/fallahpoor/enlightened/data/mapper/: NewsEntityDataMapperTest.kt
domain/: build.gradle
domain/src/main/java/ir/fallahpoor/enlightened/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/ir/fallahpoor/enlightened/domain/interactor/: DeleteNewsUseCase.kt  GetNewsUseCase.kt  SearchNewsUseCase.kt
domain/src/main/java/ir/fallahpoor/enlightened/domain/interactor/type/: CompletableUseCase.kt  UseCase.kt
domain/src/main/java/ir/fallahpoor/enlightened/domain/model/: News.kt  Source.kt
domain/src/main/java/ir/fallahpoor/enlightened/domain/repository/: NewsRepository.kt
domain/src/test/java/ir/fallahpoor/enlightened/domain/interactor/: GetNewsUseCaseTest.kt  SearchNewsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  google-services.json
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ir/fallahpoor/enlightened/presentation/: BaseViewModel.kt  MainActivity.kt  UiThread.kt
presentation/src/main/java/ir/fallahpoor/enlightened/presentation/about/: AboutFragment.kt
presentation/src/main/java/ir/fallahpoor/enlightened/presentation/app/: App.kt  AppComponent.kt  AppModule.kt
presentation/src/main/java/ir/fallahpoor/enlightened/presentation/common/: EndlessOnScrollListener.kt  ExceptionParser.kt  TryAgainView.kt  ViewState.kt
presentation/src/main/java/ir/fallahpoor/enlightened/presentation/newsdetails/: NewsDetailsFragment.kt
presentation/src/main/java/ir/fallahpoor/enlightened/presentation/newslist/di/: NewsListComponent.kt  NewsListModule.kt
presentation/src/main/java/ir/fallahpoor/enlightened/presentation/newslist/model/: NewsListDataMapper.kt  NewsModel.kt  SourceModel.kt
presentation/src/main/java/ir/fallahpoor/enlightened/presentation/newslist/view/: NewsAdapter.kt  NewsListFragment.kt
presentation/src/main/java/ir/fallahpoor/enlightened/presentation/newslist/view/state/: DataLoadedState.kt  LoadDataErrorState.kt  LoadMoreDataErrorState.kt  LoadingState.kt  MoreDataLoadedState.kt
presentation/src/main/java/ir/fallahpoor/enlightened/presentation/newslist/viewmodel/: NewsListViewModel.kt  NewsListViewModelFactory.kt
presentation/src/main/java/ir/fallahpoor/enlightened/presentation/searchnews/di/: SearchNewsComponent.kt  SearchNewsModule.kt
presentation/src/main/java/ir/fallahpoor/enlightened/presentation/searchnews/view/: NewsAdapter.kt  SearchNewsFragment.kt
presentation/src/main/java/ir/fallahpoor/enlightened/presentation/searchnews/view/state/: DataLoadedState.kt  LoadDataErrorState.kt  LoadMoreDataErrorState.kt  LoadingState.kt  MoreDataLoadedState.kt
presentation/src/main/java/ir/fallahpoor/enlightened/presentation/searchnews/viewmodel/: SearchNewsViewModel.kt  SearchNewsViewModelFactory.kt
presentation/src/main/java/ir/fallahpoor/enlightened/presentation/settings/: SettingsFragment.kt
presentation/src/main/java/ir/fallahpoor/enlightened/presentation/settings/di/: SettingsComponent.kt  SettingsModule.kt
presentation/src/main/res/drawable/: ic_news_24dp.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_news_details.xml  fragment_news_list.xml  fragment_search_news.xml  loading_layout.xml  navigation_view_header.xml  recycler_item_news.xml  toolbar.xml  try_again_layout.xml
presentation/src/main/res/layout-v21/: toolbar.xml
presentation/src/main/res/menu/: bottom_navigation_menu.xml  menu_nav_drawer.xml
presentation/src/main/res/navigation/: navigation_graph.xml
presentation/src/main/res/values/: dimens.xml  strings.xml  styles.xml
presentation/src/main/res/xml/: preferences.xml
presentation/src/test/java/ir/fallahpoor/enlightened/presentation/common/: ExceptionParserTest.kt
presentation/src/test/java/ir/fallahpoor/enlightened/presentation/newslist/model/: NewsListDataMapperTest.kt
