buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-alpha03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha09"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.27.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    roomVersion = '2.1.0-alpha04'
    retrofitVersion = '2.5.0'
    rxJavaVersion = '2.2.6'
    daggerVersion = '2.21'
    injectVersion = '1'
    navigationVersion = '1.0.0-alpha11'
    lifecycleVersion = '2.1.0-alpha02'
    junitVersion = '4.13-beta-2'
    mockitoVersion = '2.24.0'
    truthVersion = '0.42'
    myCompileSdkVersion = 28
    myMinSdkVersion = 19
    myTargetSdkVersion = 28
    myBuildToolsVersion = '28.0.3'
}