buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-alpha09'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha09"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    roomVersion = '2.1.0-alpha03'
    retrofitVersion = '2.4.0'
    rxJavaVersion = '2.1.9'
    daggerVersion = '2.19'
    injectVersion = '1'
    navigationVersion = '1.0.0-alpha09'
    lifecycleVersion = '2.0.0'
    leakCanaryVersion = '1.6.2'
    myCompileSdkVersion = 28
    myMinSdkVersion = 19
    myTargetSdkVersion = 28
}