<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_medium"
    app:cardBackgroundColor="@color/backgroundCardView"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/newsImageImageView"
            android:layout_width="@dimen/news_image_width"
            android:layout_height="@dimen/news_image_height"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic"/>

        <TextView
            android:id="@+id/newsTitleTextView"
            style="@style/NewsTitleTextAppearance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="@dimen/space_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/newsImageImageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="News title goes here"/>

        <TextView
            android:id="@+id/newsSourceTextView"
            style="@style/NewsSourceTextAppearance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/space_medium"
            android:paddingTop="@dimen/space_small"
            android:paddingRight="@dimen/space_medium"
            android:paddingBottom="@dimen/space_small"
            app:layout_constraintBottom_toTopOf="@id/newsPublishDateTextView"
            app:layout_constraintStart_toEndOf="@id/newsImageImageView"
            tools:text="News source goes here"/>

        <TextView
            android:id="@+id/newsPublishDateTextView"
            style="@style/NewsPublishDateTextAppearance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/space_medium"
            android:paddingTop="@dimen/space_small"
            android:paddingRight="@dimen/space_medium"
            android:paddingBottom="@dimen/space_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/newsImageImageView"
            tools:text="News publish date goes here"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
